VITE_SUPABASE_URL=https://ttidxpgbkmlxithztpwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aWR4cGdia21seGl0aHp0cHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDEyNTYsImV4cCI6MjA4NjA3NzI1Nn0.5oJzgcfrkdoCMBS19LbF6NPtwqj-5_CzegEB3VxgvEs
